<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token Taker</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <style>
        .text-jackpot {
            background: linear-gradient(to right, #fbea1b, #fcf052, #fbf47f, #fdfad6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            animation: gradient-slide 3s infinite linear;
            -webkit-text-stroke: 0.25px #000000;
            text-shadow: 0px 2px #ff0000;
        }

        .sale {
            border: 1px solid;
            animation: border-special 4s infinite linear;
        }

        .jackpot-div {
            display: flex;
            align-items: center;
            background-color: #00000063;
            justify-content: center;
            text-align: center;
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            animation: jackpot 1s ease 0s 1 normal forwards;
        }

        @keyframes gradient-slide {
            0% {
                background-position: -150px center;
            }

            100% {
                background-position: 0% center;
            }
        }

        @keyframes border-special {
            0% {
                border-color: blue;
            }

            25% {
                border-color: coral;
            }

            50% {
                border-color: red;
            }

            75% {
                border-color: yellow;
            }

            85% {
                border-color: green;
            }

            100% {
                border-color: blue;
            }
        }

        @keyframes jackpot {
            0% {
                opacity: 0;
                transform: rotate(-540deg) scale(0);
            }

            100% {
                opacity: 1;
                transform: rotate(0) scale(1);
            }
        }
    </style>
</head>

<body>
     <div class="container-fluid jackpot-div d-none">
        <div class="">
            <h1 style="font-size: 120px;" class="text-center text-jackpot">JACKPOT</h1>
        </div>
    </div>
    <div class="container-fluid" id="jackpot-div">
        <div class="row">
            <div class="col-sm-12 col-md-4 p-3">
                <div class="container-fluid">
                    <div class="p-2 row text-center">
                        <div class="col">
                            <h3>Tokens: <span id="user-tokens"></span></h3>
                        </div>
                        <div class="col">
                            <h3>Gems: <span id="user-gems"></span></h3>
                        </div>
                        <div class="col">
                            <h3>Freispiele: <span id="user-freespins"></span></h3>
                        </div>
                    </div>
                </div>



                <h6>Wette deine Tokens</h6>
                <input type="number" id="user-bet" min="1" max="1000" class="form-control p-2">
                <h6 class="mt-3">Wette auf eine Zahl</h6>
                <input type="number" id="user-betted-number" min="0" max="999999" class="form-control p-2">
                <button onclick="bet()" id="bet-btn" class="btn btn-primary mt-2 w-100">Wetten</button>

                <div class="shadow p-2 text-center mt-5 row">
                    <div class="col">
                        <h1>x<span id="multiplier"></span></h1>
                    </div>
                    <div class="col">
                        <h1>1:<span id="maxNumber"></span></h1>
                    </div>
                    <div class="col">
                        <h6>Gewinnchance</h6>
                        <h4 id="win-chance">100%</h4>
                    </div>
                    
                </div>
                <div class="shadow p-2 text-center mt-5">
                    <h1 id="user-state">Wetten</h1>
                </div>







            </div>
            <div class="col-sm-12 col-md-4 p-2">
                <div class="shadow p-2 text-center mt-5">
                    <h1>SHOP</h1>
                    <h3>Multiplier</h3>
                    <div class="container-fluid">
                        <div class="p-2 border row rounded mb-2">
                            <div class="col text-start">
                                <h3>x2 Multiplier / <span>5 min</span></h3>
                            </div>
                            <div class="col text-end">
                                <button onclick="buy('multiplier', 2, 5, 200)" class="btn btn-primary">200 Gems</button>
                            </div>

                        </div>
                        <div class="p-2 sale row rounded">
                            <div class="col text-start">
                                <h3>x5 Multiplier / <span>1 min</span></h3>
                            </div>
                            <div class="col text-end">
                                <button onclick="buy('multiplier', 5, 1, 15000)" class="btn btn-primary">15000
                                    Gems</button>
                            </div>

                        </div>
                    </div>
                    <h3 class="mt-3">Freispiele</h3>
                    <div class="container-fluid">
                        <div class="p-2 border row rounded mb-2">
                            <div class="col text-start">
                                <h3>x1</h3>
                            </div>
                            <div class="col text-end">
                                <button onclick="buy('freeSpins', 2, 5, 100)" class="btn btn-primary">100 Gems</button>
                            </div>

                        </div>
                        <div class="p-2 sale row rounded">
                            <div class="col text-start">
                                <h3>x5</h3>
                            </div>
                            <div class="col text-end">
                                <button onclick="buy('freeSpins', 5, 1, 450)" class="btn btn-primary">450
                                    Gems</button>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            <div class="col-sm-12 col-md-4 p-3">
                <div class="p-3 bg-dark shadow">
                    <h3 class="text-center">Es ist die Zahl</h3>
                    <h2 class="text-center" id="number"></h2>
                </div>
                <div class="mt-4">
                    <h2 class="text-center">Ergebnis</h2>
                </div>
                <div>
                    <h3>Du hast <span id="user-betted-tokens">---</span> Tokens auf <span
                            id="user-betted-number-result">---</span> gesetzt</h3>
                </div>
            </div>
        </div>
    </div>
   





    <script src="./script.js"></script>

</body>

</html>